// ------------------------------------------
// Colors
// ------------------------------------------
@import url('https://fonts.googleapis.com/css?family=Merriweather|Open+Sans')

$header-fonts: Merriweather, serif
$body-fonts: "Open Sans", Georgia, Cambria, "Times New Roman", Times, sans-serif

$background-color: #ffffff
$background-color-dark: rgb(242, 242, 242)
$text-color: rgb(41, 41, 41)
$text-color-light: rgb(117, 117, 117)
$text-color-light: rgb(25, 25, 25)
$accent1: #004B6B
$accent2: #5085a5
$accent5: #6D4100

// ------------------------------------------
// General
// ------------------------------------------

main
  display: flex
  justify-content: center
  padding: 2ex

// Keeps text in a smaller area on wide screens
@media screen and (min-width: 70ex)
  .content
    min-width: 0
    max-width: 70ex
    width: 100%

body
  font-family: $body-fonts
  color: $text-color
  margin: 0
  font-size: 100%

h1, h2
  font-family: $header-fonts

h1
  font-size: xxx-large
  word-break: break-word

a
  text-decoration: underline
  color: inherit

em
  line-height: 1em

p
  margin-top: 2.6ex

li
  margin-top: 2.6ex

figure
  text-align: center
  margin-left: auto
  margin-right: auto
  margin-top: 4ex

nav
  display: flex
  justify-content: end
  align-items: center
  border-bottom: thin solid $accent2
  font-style: normal
  a
    padding: 1ex
    text-decoration: none
    font-style: inherit // most links are italicized
  ul
    display: flex
    flex-wrap: wrap
    margin-left: auto
    list-style-type: none
    margin: 0
    padding: 0
    width: 100%
  li
    margin: 0
    padding: 1ex
    &:first-child
      flex-grow: 1

blockquote
  font-style: italic
  border-left: medium solid
  padding-left: 3ex
  .attribution
    text-align: right

// ------------------------------------------
// reStructuredText
// ------------------------------------------

// content from rst file is put in a .document
.document
  margin-bottom: 4ex

@mixin admonition-colors($name, $light-color, $dark-color)
  &.#{$name}
    background-color: $light-color
    border: thin solid $dark-color

.admonition
  border-radius: 0.3ex
  background-color: #eee
  border: thin solid #ccc
  margin-top: 1ex
  margin-bottom: 1ex
  padding: 0.75ex
  p
    margin-bottom: 0.5ex
  >:last-child
    margin-bottom: 0
  >p:nth-child(2)
    display: inline
  .admonition-title
    display: inline
    font-weight: bold
    &::after
      content: ":"
  &::after
    display: block
    clear: both
    content: ""
  
  @include admonition-colors(note, #eee, #ccc)
  @include admonition-colors(tip, #a3ff97, #80c877)
  @include admonition-colors(attention, rgb(237, 225, 94), rgb(233, 213, 2))
  @include admonition-colors(caution, rgb(237, 225, 94), rgb(233, 213, 2))
  @include admonition-colors(danger, rgb(237, 123, 94), rgb(226, 84, 48))
  @include admonition-colors(error, rgb(233, 143, 120), rgb(226, 84, 48))
  @include admonition-colors(hint, rgb(119, 198, 235), rgb(45, 170, 228))
  @include admonition-colors(important, #rgb(119, 222, 133), rgb(94, 237, 113))
  @include admonition-colors(warning, rgb(237, 225, 94), rgb(233, 213, 2))

// definition headers
dt
  font-weight: bold

// definition data
dd
  margin-bottom: 2ex
  >.first
    margin-top: 0

// footnotes
.footnote
  &:first-of-type
    border-top: thin solid $text-color-light
    padding-top: 1ex

// ------------------------------------------
// Custom classes (introduced by theme)
// ------------------------------------------

.pagelist
  list-style-type: none
  padding: 0
  .summary-day
    &::before
      content: " - "

.summary-header
  margin-bottom: 1ex

.summary-text
  margin-top: 0

.title
  margin-bottom: 0
  font-size: xxx-large

.subtitle
  margin-top: 0
  color: $text-color-light
  font-size: larger

.date
  color: $text-color-light
  font-size: smaller

.home-title
  font-size: xxx-large

.home-subtitle
  font-size: larger
  color: $text-color-light

.links
  display: flex
  flex-wrap: wrap
  justify-content: center
  list-style-type: none
  padding: 0
  a
    padding: 1ex

.count
  font-style: normal
  color: $text-color
  border: thin solid $accent1
  border-radius: 50%
  text-align: center
  display: inline-block
  min-width: 2.2ex
  font-size: small
  padding: 0.2ex
  padding-top: 0.3ex
  padding-bottom: 0.1ex
  margin-left: 1ex
  transform: translate(0px, -1ex)

.taglist
  list-style-type: none
  margin: 0
  padding: 0
  display: flex
  flex-wrap: wrap
  li
    margin: 0

.tag
  display: block
  padding: 1ex 2ex
  margin-top: 1ex
  margin-left: 0.5ex
  white-space: nowrap
  border-radius: 100ex
  background-color: $background-color-dark
  border: thin solid $background-color-dark
  text-decoration: none
  font-style: inherit // most links are italicized
  color: inherit
